# simple-invoices-app-exercise

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tj/test/simpleinvoicestakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/test/simpleinvoicestakehome/: MainApplication.kt
app/src/main/java/tj/test/simpleinvoicestakehome/data/model/: InvoicesDto.kt
app/src/main/java/tj/test/simpleinvoicestakehome/data/remote/: InvoiceService.kt
app/src/main/java/tj/test/simpleinvoicestakehome/data/remote/datasources/: InvoicesRemoteDataSource.kt  InvoicesRemoteDataSourceImpl.kt
app/src/main/java/tj/test/simpleinvoicestakehome/data/remote/repository/: InvoicesRepositoryImpl.kt
app/src/main/java/tj/test/simpleinvoicestakehome/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/tj/test/simpleinvoicestakehome/domain/mapper/: DataMapper.kt
app/src/main/java/tj/test/simpleinvoicestakehome/domain/model/: Invoices.kt
app/src/main/java/tj/test/simpleinvoicestakehome/domain/repository/: InvoicesRepository.kt
app/src/main/java/tj/test/simpleinvoicestakehome/domain/usecases/: GetInvoicesEmptyUseCase.kt  GetInvoicesMalformedUseCase.kt  GetInvoicesUseCase.kt
app/src/main/java/tj/test/simpleinvoicestakehome/presentation/: InvoiceAdapter.kt  InvoiceDetailAdapter.kt  InvoiceDetailItemView.kt  InvoiceFragment.kt  InvoiceItemView.kt  InvoicesFragment.kt  InvoicesViewModel.kt  MainActivity.kt
app/src/main/java/tj/test/simpleinvoicestakehome/utils/: Extensions.kt  ReleaseTree.kt  ResponseWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_invoice.xml  fragment_invoices.xml  item_invoice.xml  item_invoice_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/test/simpleinvoicestakehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
