plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'tj.test.simpleinvoicestakehome'
    compileSdk 33

    defaultConfig {
        applicationId "tj.test.simpleinvoicestakehome"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation androidXDependencies.core
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.material
    implementation androidXDependencies.constraintlayout

    implementation androidXDependencies.fragmentKtx
    implementation androidXDependencies.lifecycleViewModelKtx
    implementation androidXDependencies.lifecycleRuntimeKtx
    implementation androidXDependencies.lifecycleLiveDataKtx

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson

    implementation okhttpDependencies.loggingInterceptor
    implementation timberDependency.timber

    implementation(navigationDependencies.navigationFragmentKtx)
    implementation(navigationDependencies.navigationUiKtx)

    implementation hiltDependencies.hiltAndroid
    kapt hiltDependencies.hiltCompiler

    testImplementation mockitoDependencies.mockitoCore
    androidTestImplementation mockitoDependencies.mockitoAndroid

    testImplementation testsDependency.junit
    androidTestImplementation androidXDependencies.testExtJunit
    androidTestImplementation androidXDependencies.espressoCore
}