<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Invoice date -->
        <TextView
            android:id="@+id/tv_invoice_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Invoice Date:  13/02/2023" />

        <!-- invoice price items list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_invoice_date"
            tools:itemCount="2"
            tools:listitem="@layout/item_invoice_detail" />

        <!-- Total price -->
        <TextView
            android:id="@+id/tv_invoice_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="28dp"
            android:paddingVertical="16dp"
            android:textColor="@color/black80"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_invoice_total_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_items"
            android:text="@string/total" />

        <TextView
            android:id="@+id/tv_invoice_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            android:textColor="@color/black80"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_invoice_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_invoice_total"
            app:layout_constraintTop_toTopOf="@+id/tv_invoice_total"
            tools:text="$1000" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_invoice_total_price"
            android:text="@string/action_more"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black10"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
